<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robô Educa</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .secao1 {
        height: 100vh; 
        background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-family: 'Press Start 2P', sans-serif; 
        color: white;
    }

    .secao1 h1 {
        font-size: 4em; /* Tamanho da fonte 3 vezes maior */
        margin-bottom: 20px;
    }

    .secao1 button {
        margin: 10px;
        padding: 15px 30px;
        font-size: 1.2rem;
        background-color: #ec261f; /* Cor azul para os botões */
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .secao1 button:hover {
        background-color: #0b1635; /* Cor azul mais escura ao passar o mouse */
    }    
</style>

<!-- Incluir a fonte Press Start 2P do Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>

<!-- Seção 1 -->
<section class="secao1">
    <h1>Robô Educa</h1>
    <a href="{{ url_for('login') }}"> <button>Entrar</button> </a>
</section>

</body>
</html>
