<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robô Educa</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=shadow-multiple">

    <style>
        body {
            margin: 0;
            text-align: center;
            align-items: center;
            font-family: "Audiowide", sans-serif;
            color: black;
            background-color: #f0f0f0;
            background-image: linear-gradient(to right, #662d91 0%, #BC70A4 50%, #BFD641 100%);
            background-size: cover;
            background-position: center;
        }

        .secao1 {
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
        }

        .secao1 h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .formulario {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .formulario input[type="text"],
        .formulario input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .formulario button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .formulario button:hover {
            background-color: #45a049;
        }
    </style>

    <script src="../static/js/login.js"></script>
    <script src="../static/js/display.js"></script>
    
</head>

<body>

    <h1 class="font-effect-shadow-multiple">Robô Educa</h1>

    <!-- Seção 1 -->
    <section class="secao1">
        <div class="formulario">
            <form>
                <input id="username" name="username" type="text" placeholder="Usuário" required>
                <br>
                <input id="password" name="password" type="password" placeholder="Senha" required>
                <br>
                <button id="btLogin" type="button" onclick="login()" >Entrar</button>
                <br><br>
                <a href="{{ url_for('home') }}">Criar conta</a>
            </form>
        </div>
    </section>

    <h1 class="font-effect-shadow-multiple">Programação e Inteligência Artificial</h1>

    <script>
        document.getElementById("username").focus()
    </script>

</body>

</html>